server {
	listen 80;
	server_name _;

	location /static {
		root /app;
		proxy_set_header X-Forwarded-Proto https;
	}

	location / {
		proxy_set_header X-Forwarded-Proto https;
		return 404;
	}
}

# upstream django {
#     server 0.0.0.0:8000;
# }
# upstream websockets {
#     server 0.0.0.0:8008;
# }
# server {
#     server_name skizzy.ebuzzie.com;

#      location /ws {
#         proxy_pass http://websockets;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
  
#     }

#     location / {
#         proxy_pass http://django; 
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_set_header X-Real-IP $remote_addr;

#     }
# }
